# UI-UX-launch

./: gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/universitatcarlemany/activity3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universitatcarlemany/activity3/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/universitatcarlemany/activity3/adapter/: MenuAdapter.kt  OrderDetailAdapter.kt  OrderUserAdapter.kt  OrderUserDetailsAdapter.kt  RestaurantAdapter.kt  UserAdapter.kt
app/src/main/java/com/universitatcarlemany/activity3/controller/: MainActivity.kt  MenuActivity.kt  OrderDetailActivity.kt  OrderManager.kt  OrderSummaryActivity.kt  UserActivity.kt
app/src/main/java/com/universitatcarlemany/activity3/model/entity/: CartDao.kt  CartItem.kt  Menu.kt  MenuItem.kt  Order.kt  OrderDTO.kt  OrderStatus.kt  Restaurant.kt  RestaurantResponse.kt  User.kt
app/src/main/java/com/universitatcarlemany/activity3/repository/: RestaurantApiService.kt  RestaurantRepository.kt
app/src/main/java/com/universitatcarlemany/activity3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/universitatcarlemany/activity3/util/: LocalDateAdapter.kt  LocalTimeAdapter.kt
app/src/main/java/com/universitatcarlemany/activity3/view/: MenuViewModel.kt  RestaurantViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_order_summary.xml  activity_user.xml  item_restaurant.xml  menu_item.xml  menu_item_historico.xml  order_item.xml  order_item_summary_item.xml  user_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/universitatcarlemany/activity3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
